{
  "name": "@scavold/slide-up",
  "version": "0.1.1",
  "description": "Vue Container Component for Sliding up Content at the Bottom of a View",
  "main": "sc-slide-up.vue",
  "dependencies": {
    "@scavold/button": "^0.2.1",
    "@scavold/core": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/t4ub3/scavold.git"
  },
  "keywords": [
    "Vue",
    "scavold"
  ],
  "author": "t4ub3, JuliaNeumann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t4ub3/scavold/issues"
  },
  "homepage": "https://github.com/t4ub3/scavold#readme"
}
